PORT = 7777
MONGO_URL = mongodb+srv://Nexio:nexio@cluster0.qnd4s.mongodb.net/Nexio
JWT_SECRET = ASJDSJ76QE5673576E5r^r^&ra%rs%astfuy_-__ya7S8YW87EYW7EW7YDUAHZJKHKJSJBJ$%4^$65$%$^$$^$^&&&%&@#$@!@!$#@%&&^*&((*)(*IASIFOEGJKDFIERHFIUERY8REYIUH))